<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: cadetblue;
        }
        body{
            background-image: url(https://media.istockphoto.com/photos/beautifully-structured-thunderstorm-in-bulgarian-plains-picture-id1263562386?b=1&k=20&m=1263562386&s=170667a&w=0&h=XUnB7WJxjd1GZr5vx0i74AF_rLjBbZLSuRSWK6VWj2o=);
            background-size: cover;
        }
        #Map{
            width: 60%;
            display: flex;
            justify-content: space-between;
        }
    .mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
    #container{
        color: cornflowerblue;
    }
    #weatherReport{
        display: flex;
        margin: auto;
        justify-content: center;
        width: max-content;
        gap: 10px;
        width: 80%;
        width: max-content;
        border: 1px solid black;
    }
    #weatherReport>div{
        margin: auto;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI4ZxvjQborK3lsRUnc_OdNi0R_10Vbsh6nw&usqp=CAU);
        background-position: center;
        align-items: center;
        justify-content: center;

    }
    </style>
</head>
<body  onload="getLocation()">
    <h1>Weather Report App</h1>
    <input type="text" id="query" placeholder="city name" />
    <button onclick="getData()">Search</button>
    <div id="Map">
    <div id="container"></div>

    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="600" height="300" id="gmap_canvas"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
    </div>
</div>

<div id="weatherReport"></div>

</body>
</html>
<script src="./index.js">

</script>